VITE_SUPABASE_PROJECT_ID="nkoepxqkwpkvykigpocf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rb2VweHFrd3BrdnlraWdwb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU3MjIsImV4cCI6MjA3OTIxMTcyMn0.LriZo-GHbuYuJlY9zvT-1ZH_CAaPmO77VdjlxdysA0I"
VITE_SUPABASE_URL="https://nkoepxqkwpkvykigpocf.supabase.co"
